REACT_APP_FIREBASE_API_KEY="AIzaSyByKSDYU9tZJGcUJ5hnfCfzyIUFRJG1cgk"
REACT_APP_FIREBASE_DOMAIN="todo-app-9fefa.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-app-9fefa"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-app-9fefa.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="921813975000"
REACT_APP_FIREBASE_APP_ID="1:921813975000:web:924b42936949b43fd03cad"
